* **HTML & HTML5**
    * What is HTML?
    * Tags, Attr and Elements
    * Folder Structure of Website
    * Code editor
    * First Web page
    * BAsic HTML structure file & DOCTYPE
    * Heading & Paragraph Tags
    * Formating Tags
    * Hyperlinks & Lists
    * Images
    * Tables
    * Forms & Input
    * Freelancer Resume HTML Project
    * Divs & Spans, Classes & Ids
    * HTML5 Tags
    * HTML5 Date & Inputs
    * HTML5 SEO and Browsers Compatiblity
    * Wikipedia article HTML5 project